# Generic network device sub-tree defaults - for use with genDevConfig and Shinken
#
# This file is indetented using 4 space.
#
###############################################################################
#
# For additional information on the features and use of genDevConfig consult
# http://www.acktomic.com/ or see the help provided on the
# command-line in your distribution of genDevConfig.
#
#
###############################################################################


###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration tree hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
#
###############################################################################

###############################################################################
#
# Datasources define the type of data and the period of the data retrieved
#
#
###############################################################################

### Data sources for Packeteer

[DATASOURCE]
    OidclassByteCount                      = .1.3.6.1.4.1.2334.2.1.4.2.1.5
    OidclassPkts                           = .1.3.6.1.4.1.2334.2.1.4.2.1.7
    
    [[classByteCount]]
        ds_oid               =       $OidclassByteCount.%(instance)s
    
    [[classPkts]]
        ds_oid               =       $OidclassPkts.%(instance)s


###############################################################################
#
# targetType's are the device definitions that will tell cricket what to retrieve
# from the device, and how should should be displayed. Each target that is defined
# in a target file should be associated with a targetType, so that cricket knows
# how to treat the target.
#
# Empty target statements can be used for some targets that you don't want to pull
# data from. Examples are Chassis's of devices for which the OIDs haven't been detailed
# yet(temperature, cpu, memory). 
#
# See cricket.sourceforge.net for documentation on the definitions found in
#  this file
# 
#
###############################################################################


[DSTEMPLATE]
    [[packeteer-class]]
        ds      =       "classByteCount,classPkts"
        view    =       "Octets: classByteCount"

###############################################################################
#
## monitorType definitions
#
# The short definition: These are monitor threshold templates that can be
# associated with targets in the config-tree. Each monitorType is reference using
# the monitor-type key and the value is the monitorType.
#
## These are the device definitions that will tell cricket what to monitor
# from the device, and how should should acted on. Each target that is defined
# in a target file can be associated with a monitorType, so that cricket knows
# how to treat threshold monitoring for the target.
#
# Empty monitorType statements can be used for some targets that you don't want to monitor.
# Examples are Chassis's of devices for which the OIDs haven't been detailed
# yet(temperature, cpu, memory).
#
# See cricket.sourceforge.net for documentation on the definitions found in
#  this file
#
###############################################################################

#monitorType chassis
#    monitor-thresholds = 
#        "cpu5min:value:n:75:META:router-cpu:dark-red:SPAN:3,
#         cpu5min:value:n:1:META:router-cpu:yellow:SPAN:3
#	 "


###############################################################################
#
#
## map definitions
# This dict is used to control the instance mapping code.
# See the docs for more information about the map dictionary.
#
#
###############################################################################



###############################################################################
#
# """graph" statements define how the data should be displayed in the graphic.
# Most of the variables defined are directly mapped to the rrdtool graph tool
# that is used to generate the graphics.
#
#
###############################################################################

