# Generic network device sub-tree defaults
# Use with genDevConfig and Shinken SnmpBooster module
#
# This file is indetented using 4 space.
#
###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration file hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
# Datasources define the type of data, the period, scaling and limits
#
###############################################################################

#### Palo Alto firewall supported OIDs of interest

[DATASOURCE]

    ### Palo Alto Networks Firewall MIB
    #System uptime
    OidhrSystemUptime = .1.3.6.1.2.1.25.1.1.0
    
    # CPU util on management plane
    OidhrProcessorLoad1 = .1.3.6.1.2.1.25.3.3.1.2.1
    
    # Utilization of CPUs on dataplane that are used for system functions
    OidhrProcessorLoad2 = .1.3.6.1.2.1.25.3.3.1.2.2
    
    #Utilization of CPUs on dataplane that are used for packet processing
    OidhrProcessorLoad3 = .1.3.6.1.2.1.25.3.3.1.2.3
    
    # % session utilization
    OidpanSessionUtilization = .1.3.6.1.4.1.25461.2.1.2.3.1.0

    # Max Sessions for the device
    OidpanSessionMax = .1.3.6.1.4.1.25461.2.1.2.3.2.0	
    
    # Total Active Sessions
    OidpanSessionActive = .1.3.6.1.4.1.25461.2.1.2.3.3.0
    
    # Active TCP Sessions
    OidpanSessionActiveTcp = .1.3.6.1.4.1.25461.2.1.2.3.4.0
    
    # Active UDP Sessions
    OidpanSessionActiveUdp = .1.3.6.1.4.1.25461.2.1.2.3.5.0
    
    # Active ICMP Sessions
    OidpanSessionActiveICMP = .1.3.6.1.4.1.25461.2.1.2.3.6.0
    
###############################################################################
#
# Datasources define the type of data and the period of the data retrieved
#
###############################################################################

    [[hrSystemUptime]]
      ds_type = DERIVE
      ds_oid = OidhrSystemUptime

    [[hrProcessorLoad1]]
      ds_type = GAUGE
      ds_oid = OidhrProcessorLoad1
  
    [[hrProcessorLoad2]]
      ds_type = GAUGE
      ds_oid = OidhrProcessorLoad2
  
    [[hrProcessorLoad3]]
      ds_type = GAUGE
      ds_oid = OidhrProcessorLoad3
  

    [[panSessionUtilization]]
      ds_type = GAUGE
      ds_oid = OidpanSessionUtilization


    [[panSessionMax]]
      ds_type = GAUGE
      ds_oid = OidpanSessionMax
    
    [[panSessionActive]]
      ds_type = GAUGE
      ds_oid = OidpanSessionActive

    [[panSessionActiveTcp]]
      ds_type = GAUGE
      ds_oid = OidpanSessionActiveTcp
      
    [[panSessionActiveUdp]]
      ds_type = GAUGE
      ds_oid = OidpanSessionActiveUdp
      
    [[panSessionActiveICMP]]
      ds_type = GAUGE
      ds_oid = OidpanSessionActiveICMP
      
[DSTEMPLATE]


    [[Paloalto-Chassis]]
      ds = hrProcessorLoad1,hrProcessorLoad2,hrProcessorLoad3
      
    [[Paloalto-Chassis-Uptime]]
      ds = hrSystemUptime
      
    [[Paloalto-Chassis-Sessions]]
      ds = panSessionUtilization,panSessionMax,panSessionActive,panSessionActiveTcp,OidpanSessionActiveUdp,OidpanSessionActiveICMP
