# Generic network device sub-tree defaults
# Use with genDevConfig and Shinken SnmpBooster module
#
# This file is indetented using 4 space.
#
###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration file hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
# Datasources define the type of data, the period, scaling and limits
#
###############################################################################

#### Nortel ERS 450 470 BPS 4K 8K specific OIDs

[DATASOURCE]
    ### ERS MIB
    # no availablemem .1.3.6.1.4.1.45.1.6.3.8.1.1.13.3
    # no cpusage .1.3.6.1.4.1.45.1.6.3.8.1.1.5.3
    # no temperature .1.3.6.1.4.1.45.1.6.3.7.1.1.5.5
    # no totalmem .1.3.6.1.4.1.45.1.6.3.8.1.1.12.3
    
    # Available on ES-470 instance 3.5.0
    
    Oids5ChasUtilMemoryAvailable         = .1.3.6.1.4.1.45.1.6.3.8.1.1.9
    Oids5ChasUtilMemoryMinAvailable      = .1.3.6.1.4.1.45.1.6.3.8.1.1.10
    OidFanOperState                      = .1.3.6.1.4.1.45.1.6.3.3.1.1.10.6
    OidPowerOperState                    = .1.3.6.1.4.1.45.1.6.3.3.1.1.10.4
    
    ### ERS 3K, 4K, 5K specific
    
    OidchassisStatus                     = .1.3.6.1.4.1.45.1.6.3.3.1.1.10.8
    
    #### Nortel Passport/ERS-1600/8600 specific OIDs
    
    ### Rapidcity-MIB
    
    OidrcSysVersion                      = .1.3.6.1.4.1.2272.1.1.7
    OidrcSysBufferUtil                   = .1.3.6.1.4.1.2272.1.1.13
    OidrcSysBufferPeak                   = .1.3.6.1.4.1.2272.1.1.14
    OidrcSysCpuUtil                      = .1.3.6.1.4.1.2272.1.1.20
    OidrcSysSwitchFabricUtil             = .1.3.6.1.4.1.2272.1.1.21
    
    OidrcChasFanOperStatus               = .1.3.6.1.4.1.2272.1.4.7.1.1.2
    OidrcChasFanAmbientTemp              = .1.3.6.1.4.1.2272.1.4.7.1.1.3
    OidrcChasPowerSupplyOperStatus       = .1.3.6.1.4.1.2272.1.4.8.1.1.2
    
    OidrcCardAdminStatus                 = .1.3.6.1.4.1.2272.1.4.9.1.1.5
    OidrcCardOperStatus                  = .1.3.6.1.4.1.2272.1.4.9.1.1.6

    ## Additional ERS interesting info
    OidrcTblIpBestPlusAltPathSize        = .1.3.6.1.4.1.2272.1.7.38.0
    OidsnmpInBadCommunityNames           = .1.3.6.1.2.1.11.4.0

    # Number of topology changes and members for STP bridge 1
    OidrcStgTopChanges                   = .1.3.6.1.4.1.2272.1.13.4.1.9.1
    OidrcStgNumberMembers                = .1.3.6.1.4.1.2272.1.13.4.1.5.1
    
    ## PassportCardTable NEW
    
    OidcardTableStatus                      = .1.3.6.1.4.1.2272.1.100.6.1.5
    
    ## Memory NEW
    
    Oidrc2kChassisTemperature            = .1.3.6.1.4.1.2272.1.100.1.2
    OidmemoryTotalBytes                  = .1.3.6.1.4.1.2272.1.1.46
    OidmemoryUtilKBytes                  = .1.3.6.1.4.1.2272.1.1.47
    OidmemoryFreeBytes                   = .1.3.6.1.4.1.2272.1.1.48
    
    
    
    ### RapidCity Nortel Passport Interface statistics
    
    OidrcStatFrameTooShort               = .1.3.6.1.4.1.2272.1.12.1.1.2
    OidrcStatBridgeInUnicastFrames       = .1.3.6.1.4.1.2272.1.12.1.1.3
    OidrcStatBridgeInMulticastFrames     = .1.3.6.1.4.1.2272.1.12.1.1.4
    OidrcStatBridgeInBroadcastFrames     = .1.3.6.1.4.1.2272.1.12.1.1.5
    OidrcStatBridgeInDiscards            = .1.3.6.1.4.1.2272.1.12.1.1.6
    OidrcStatBridgeOutUnicastFrames      = .1.3.6.1.4.1.2272.1.12.1.1.7
    OidrcStatBridgeOutMulitcastFrames    = .1.3.6.1.4.1.2272.1.12.1.1.8
    OidrcStatBridgeOutBroadcastFrames    = .1.3.6.1.4.1.2272.1.12.1.1.9
    OidrcStatRouteInUnicastFrames        = .1.3.6.1.4.1.2272.1.12.1.1.10
    OidrcStatRouteInMulticastFrames      = .1.3.6.1.4.1.2272.1.12.1.1.11
    OidrcStatRouteOutUnicastFrames       = .1.3.6.1.4.1.2272.1.12.1.1.12
    OidrcStatRouteOutMulticastFrames     = .1.3.6.1.4.1.2272.1.12.1.1.13
    OidrcStatRouteInDiscards             = .1.3.6.1.4.1.2272.1.12.1.1.14
    OidrcStatStgForwardTransitions       = .1.3.6.1.4.1.2272.1.12.1.1.15
    OidrcStatStgInConfigBpdu             = .1.3.6.1.4.1.2272.1.12.1.1.16
    OidrcStatStgInTcnBpdu                = .1.3.6.1.4.1.2272.1.12.1.1.17
    OidrcStatStgInBadBpdu                = .1.3.6.1.4.1.2272.1.12.1.1.18
    OidrcStatStgOutConfigBpdu            = .1.3.6.1.4.1.2272.1.12.1.1.19
    OidrcStatStgOutTcnBpdu               = .1.3.6.1.4.1.2272.1.12.1.1.20
    OidrcStatBridgeOutFrames             = .1.3.6.1.4.1.2272.1.12.1.1.21
    
    
    [[rcSysBufferUtil]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidrcSysBufferUtil.%(instance)s
    [[rcSysCpuUtil]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidrcSysCpuUtil.%(instance)s
    [[rcSysSwitchFabricUtil]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidrcSysSwitchFabricUtil.%(instance)s
    
    [[s5ChasUtilMemoryAvailable]]
        ds_type	= 	GAUGE
        ds_oid	=	$Oids5ChasUtilMemoryAvailable.%(instance)s
    [[s5ChasUtilMemoryMinAvailable]]
        ds_type	= 	GAUGE
        ds_oid	=	$Oids5ChasUtilMemoryMinAvailable.%(instance)s
    [[FanOperState]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidFanOperState.%(instance)s
    [[PowerOperState]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidPowerOperState.%(instance)s
    [[rcChasFanOperStatus]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidrcChasFanOperStatus.%(instance)s    
    [[rcChasPowerSupplyOperStatus]]
        ds_type	= 	GAUGE
        ds_oid  =       $OidrcChasPowerSupplyOperStatus.%(instance)s
    [[chassisStatus]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidchassisStatus.%(instance)s
    
    ## Memory NEW
    
    [[ChassisTemperature]]
        ds_type	= 	GAUGE
        ds_oid	=	$Oidrc2kChassisTemperature.%(instance)s
    [[memoryTotalBytes]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidmemoryTotalBytes.%(instance)s
    [[memoryUtilKBytes]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidmemoryUtilKBytes.%(instance)s
    [[memoryFreeBytes]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidmemoryFreeBytes.%(instance)s
            
    ## PassportCardTable NEW
    
    [[cardTableStatus]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidcardTableStatus.%(instance)s


    ## ERS number of IP routes
    [[rcTblIpBestPlusAltPathSize]]
        ds_type = COUNTER
        ds_oid = $OidrcTblIpBestPlusAltPathSize

    ## ERS number of bad communities in requests
    [[snmpInBadCommunityNames]]
        ds_type = COUNTER
        ds_oid = $OidsnmpInBadCommunityNames

    # Number of topology changes and members for STP bridge 1
    [[rcStgTopChanges]]
        ds_type = COUNTER
        ds_oid = $OidrcStgTopChanges
    [[rcStgNumberMembers]]
        ds_type = GAUGE
        ds_oid = $OidrcStgNumberMembers
	
###############################################################################
#
# DSTEMPLATE are definitions that will tell the collection engine what to retrieve
# from the device, and how they should be displayed. Each service that is defined
# in a Shinken configuration file should be associated with a DSTEMPLATE.
#
# DSTEMPLATE is optional in the target definition as you may not want to pull
# data for it. Examples are Chassis's of devices for which the OIDs
# haven't been detailed yet(temperature, cpu, memory). 
#
###############################################################################


[DSTEMPLATE]

    [[Nortel-ERS8600]]
        ds	=    "rcSysBufferUtil,rcSysCpuUtil,rcSysSwitchFabricUtil,ChassisTemperature,memoryTotalBytes,memoryUtilKBytes,memoryFreeBytes,rcTblIpBestPlusAltPathSize,snmpInBadCommunityNames,rcStgTopChanges,rcStgNumberMembers"
    
    [[Nortel-ERS1600]]
        ds	=    "rcSysBufferUtil,rcSysCpuUtil,rcSysSwitchFabricUtil,ChassisTemperature,memoryTotalBytes,memoryUtilKBytes,memoryFreeBytes,rcTblIpBestPlusAltPathSize,snmpInBadCommunityNames,rcStgTopChanges,rcStgNumberMembers"
    
    [[Nortel-ES470]]
        ds	=    "s5ChasUtilMemoryAvailable,s5ChasUtilMemoryMinAvailable, PowerOperState,FanOperState"

    [[ERS-Chassis-PS]]
        ds	=    "rcChasPowerSupplyOperStatus"

    [[ERS-Chassis-Fan]]
        ds	=    "rcChasFanOperStatus"



###############################################################################
#
## TRIGGER definitions
#
# The trigger dictionnary defines expressions to be applied on retrieved values.
# They are referenced using the trigger variable in the Shinken configuration.
# Note the use of underscore for the Shinken configuration
# and - for the trigger-name in the Defaults file.
#
# Triggers that do not resolve correctly or contain errors will return
# unknown status and log an error message in the plugin output.
#
# For examples see: genConfig.triggers
#
###############################################################################

#[TRIGGER]
    #[[trigger_name1]]
    #    warning =  datasource.function(), <constant>, <operator>
    #    critical = datasource.function(), datasource.function(), <operator>
    #    critical = datasource.function(), <constant>, <operator>, <constant>, <operator>
    
    #[TRIGGERGROUP]
    #   trigger_group_name1 = trigger_name1, trigger_name2
   
[TRIGGER]
   [[Nortel-ERS8600-1]]
        warning        = rcSysCpuUtil.last(), 95, gt
        warning        = rcSysSwitchFabricUtil.last(), 15, gt
        warning        = ChassisTemperature.last(), 40, gt
        warning         = snmpInBadCommunityNames.last(), 10, ge
        warning         = rcStgTopChanges.last(), 3, ge
        
        # Exact number of routes in a stable network or use IpForward MIB number of routes
        #warning        = rcTblIpBestPlusAltPathSize.last(), 1000, ne
        #warning        = rcTblIpBestPlusAltPathSize.last(), 800, lt
        #warning        = rcTblIpBestPlusAltPathSize.last(), 100, gt
        
    [[Nortel-ERS1600-1]]
        warning        = rcSysCpuUtil.last(), 95, gt
        warning        = rcSysSwitchFabricUtil.last(), 15, gt
        warning        = ChassisTemperature.last(), 40, gt
        warning        = snmpInBadCommunityNames.last(), 10, ge
        warning        = rcStgTopChanges.last(), 3, ge
    #[[Nortel-ES470-1]]
    #    warning        = PowerOperState.last(), 1, eq, PowerOperState.last(), 3, eq, _or
    #    warning        = FanOperState.last(), 1, eq, FanOperState.last(), 3, eq, _or
    [[Nortel-ERS-Powersupply]]
        warning         = rcChasPowerSupplyOperStatus.last(), eq, 1, rcChasPowerSupplyOperStatus.last(), eq, 4, _or
    [[Nortel-ERS-Fan]]
        warning         = rcChasFanOperStatus.last(), eq, 1, rcChasFanOperStatus.last(), eq, 3, _or
        
        
###############################################################################
#
#
## map definitions
# This dict is used to control the instance mapping code.
# See the docs for more information about the map dictionary.
#
#
###############################################################################

# None defined

###############################################################################
#
# """graph" statements define how the data should be displayed in the graphic.
# Most of the variables defined are directly mapped to the rrdtool graph tool
# that is used to generate the graphics.
#
#
###############################################################################

### 
### RapidCity Chassis graphs
###

[GRAPH]
[[rcSysCpuUtil]]
    units	=   "%"
    color	=   dark-green
    draw-as	=   AREA
    y-axis 	=   "Percent CPU utilization"
    # fixed y-axis, since this is a percentage
    y-min	=   0
    y-max  	=   100

[[rcSysBufferUtil]]
    units	=   "%"
    color	=   dark-green
    draw-as	=   AREA
    y-axis 	=   "Percent buffer utilization"
    # fixed y-axis, since this is a percentage
    y-min	=   0
    y-max  	=   100
