# Generic network device sub-tree defaults
# Use with genDevConfig and Shinken SnmpBooster module
#
# This file is indetented using 4 space.
#
###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration file hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
# Datasources define the type of data, the period, scaling and limits
#
###############################################################################

[DATASOURCE]
    ds_type = DERIVE
    ds_min  = 0

#   General Device Information OID's

#
    OidpbxState = .1.3.6.1.4.1.637.64.4400.1.2
    OidconfAvailable = .1.3.6.1.4.1.637.64.4400.1.3.1.2
    OidconfBusy = .1.3.6.1.4.1.637.64.4400.1.3.1.3
    OidconfOutOfOrder = .1.3.6.1.4.1.637.64.4400.1.3.1.4
    OiddspRessAvailable = .1.3.6.1.4.1.637.64.4400.1.3.1.5
    OiddspRessBusy = .1.3.6.1.4.1.637.64.4400.1.3.1.6
    OiddspRessOutOfService = .1.3.6.1.4.1.637.64.4400.1.3.1.7
    OiddspRessOverrun = .1.3.6.1.4.1.637.64.4400.1.3.1.8
    OidcacAllowed = .1.3.6.1.4.1.637.64.4400.1.3.1.9
    OidcacUsed = .1.3.6.1.4.1.637.64.4400.1.3.1.10
    OidcacOverrun = .1.3.6.1.4.1.637.64.4400.1.3.1.11
    
    [[pbxState]]
        ds_type = GAUGE
        ds_oid = $OidpbxState
    [[confAvailable]]
        ds_type = GAUGE
        ds_oid = $OidconfAvailable.%(instance)s
    [[confBusy]]
        ds_type = GAUGE
        ds_oid = $OidconfBusy.%(instance)s
    [[confOutOfOrder]]
        ds_type = GAUGE
        ds_oid = $OidconfOutOfOrder.%(instance)s
    [[dspRessAvailable]]
        ds_type = GAUGE
        ds_oid = $OiddspRessAvailable.%(instance)s
    [[dspRessBusy]]
        ds_type = GAUGE
        ds_oid = $OiddspRessBusy.%(instance)s
    [[dspRessOutOfService]]
        ds_type = GAUGE
        ds_oid = $OiddspRessOutOfService.%(instance)s
    [[dspRessOverrun]]
        ds_type = GAUGE
        ds_oid = $OiddspRessOverrun.%(instance)s
    [[cacAllowed]]
        ds_type = GAUGE
        ds_oid = $OidcacAllowed.%(instance)s
    [[cacUsed]]
        ds_type = GAUGE
        ds_oid = $OidcacUsed.%(instance)s
    [[cacOverrun]]
        ds_type = GAUGE
        ds_oid = $OidcacOverrun.%(instance)s
    

[DSTEMPLATE]

    [[alcatel-pbx-state]]
        ds = pbxState
        
    [[alcatel-conf]]
        ds = confAvailable, confBusy, confOutOfOrder
        
    [[alcatel-conf-busy]]
        ds = confBusy
        
    [[alcatel-conf-outOfOrder]]
        ds = confOutOfOrder
        
    [[alcatel-dspRess]]
        ds = dspRessAvailable, dspRessBusy, dspRessOutOfService, dspRessOverrun
        
    [[alcatel-dspRess-busy]]
        ds = dspRessBusy
        
    [[alcatel-dspRess-outOfService]]
        ds = dspRessOutOfService
        
    [[alcatel-dspRess-overrun]]
        ds = dspRessOverrun
        
    [[alcatel-cac]]
        ds = cacAllowed, cacUsed, cacOverrun
        
    [[alcatel-cac-used]]
        ds = cacUsed
        
    [[alcatel-cac-overrun]]
        ds = cacOverrun
     
    

[TRIGGER]
    # Set service to UNKNOWN(3) by default
    default_status = 3   
    
   # pbxState can take 6 int value: 0 = unknown, 1 = critical, 2 = major, 3 = minor, 4 = warning, 5 = OK 
    [[Alcatel-Oxe-Pbx-State]]       
    warning = pbxState, 4, eq, pbxState, 3, eq, or_
    critical = pbxState, 1, eq, pbxState, 2, eq, or_
    unknown = pbxState, 0, eq
    ok = pbxState, 5, eq
       

[TRIGGERGROUP]
    Alcatel_Pbx = Alcatel-Oxe-Pbx-State

