
[DATASOURCE]
    ds_type = DERIVE
    ds_min  = 0

#   General Status

    OidssSysStaPowerAC = .1.3.6.1.4.1.18837.3.2.2.1.1
    OidssSysStaPowerDC = .1.3.6.1.4.1.18837.3.2.2.1.2    
    OidssSysStaSyncState = .1.3.6.1.4.1.18837.3.2.2.1.5
    OidssSysStaHoldoverState = .1.3.6.1.4.1.18837.3.2.2.1.6
    OidssSysStaTfom = .1.3.6.1.4.1.18837.3.2.2.1.7
    OidssSysStaMinorAlarm = .1.3.6.1.4.1.18837.3.2.2.1.13
    OidssSysStaMajorAlarm = .1.3.6.1.4.1.18837.3.2.2.1.14
    
#   GPS input status
    OidssGpsRefTimeValid = .1.3.6.1.4.1.18837.3.2.2.2.1.1.4
    OidssGpsRef1ppsValid = .1.3.6.1.4.1.18837.3.2.2.2.1.1.5
    OidssGpsRefNumSats = .1.3.6.1.4.1.18837.3.2.2.2.1.1.8
    OidssGpsRefAntennaState = .1.3.6.1.4.1.18837.3.2.2.2.1.1.17
    
#   NTP output status
    OidntpSysStaCurrentMode = .1.3.6.1.4.1.18837.3.3.2.1
    OidntpSysStaStratum = .1.3.6.1.4.1.18837.3.3.2.2
    
#   Oscillator Phase and Frequency Error
    OidssSysStaEstPhaseError = .1.3.6.1.4.1.18837.3.2.2.1.8
    OidssSysStaEstFreqError = .1.3.6.1.4.1.18837.3.2.2.1.9
   

    [[ssSysStaPowerAC]]
        ds_type = GAUGE
        ds_oid = $OidssSysStaPowerAC.%(instance)s

    [[ssSysStaPowerDC]]
        ds_type = GAUGE
        ds_oid = $OidssSysStaPowerDC.%(instance)s

    [[ssSysStaSyncState]]
        ds_type = GAUGE
        ds_oid = $OidssSysStaSyncState.%(instance)s

    [[ssSysStaHoldoverState]]
	ds_type = GAUGE
	ds_oid = $OidssSysStaHoldoverState.%(instance)s

    [[ssSysStaTfom]]
        ds_type = GAUGE
        ds_oid = $OidssSysStaTfom.%(instance)s

    [[ssSysStaMinorAlarm]]
        ds_type = GAUGE
        ds_oid = $OidssSysStaMinorAlarm.%(instance)s

    [[ssSysStaMajorAlarm]]
        ds_type = GAUGE
        ds_oid = $OidssSysStaMajorAlarm.%(instance)s

    [[ssGpsRefTimeValid]]
	ds_type = GAUGE
	ds_oid = $OidssGpsRefTimeValid.%(instance)s

    [[ssGpsRef1ppsValid]]
	ds_type = GAUGE
	ds_oid = $OidssGpsRef1ppsValid.%(instance)s

    [[ssGpsRefNumSats]]
	ds_type = GAUGE
	ds_oid = $OidssGpsRefNumSats.%(instance)s
	
    [[ssGpsRefAntennaState]]
	ds_type = GAUGE
	ds_oid = $OidssGpsRefAntennaState.%(instance)s
	
    [[ntpSysStaCurrentMode]]
	ds_type = GAUGE
	ds_oid = $OidntpSysStaCurrentMode.%(instance)s

    [[ntpSysStaStratum]]
	ds_type = GAUGE
	ds_oid = $OidntpSysStaStratum.%(instance)s		 
	
    [[ssSysStaEstPhaseError]]
	ds_type = GAUGE
	ds_oid = $OidssSysStaEstPhaseError.%(instance)s

    [[ssSysStaEstFreqError]]
	ds_type = GAUGE
	ds_oid = $OidssSysStaEstFreqError.%(instance)s

	
[DSTEMPLATE]

    [[spectracom-system-powerAC]]
        ds = ssSysStaPowerAC

    [[spectracom-system-powerDC]]
        ds = ssSysStaPowerDC

    [[spectracom-system-sync]]
        ds = ssSysStaSyncState

    [[spectracom-system-holdover]]
        ds = ssSysStaHoldoverState

    [[spectracom-system-tfom]]
        ds = ssSysStaTfom

    [[spectracom-state-minor]]
        ds = ssSysStaMinorAlarm

    [[spectracom-state-major]]
        ds = ssSysStaMajorAlarm

    [[spectracom-gps-time]]
        ds = ssGpsRefTimeValid
        
    [[spectracom-gps-1pps]]
        ds = ssGpsRef1ppsValid
    
    [[spectracom-gps-sats]]
        ds = ssGpsRefNumSats
    
    [[spectracom-gps-antenna]]
        ds = ssGpsRefAntennaState
     
    [[spectracom-ntp-mode]]
        ds = ntpSysStaCurrentMode
	     
    [[spectracom-ntp-stratum]]
        ds = ntpSysStaStratum
        
    [[spectracom-ntp-phase]]
        ds = ssSysStaEstPhaseError
        
    [[spectracom-ntp-freq]]
        ds = ssSysStaEstFreqError

[TRIGGER]
    # Set service to UNKNOWN(3) by default
    default_status = 3
    
    # 1 ok 2 alarm 3 none
    [[Spectracom-Ntp-System-PowerAC]]
    critical = ssSysStaPowerAC, 2, eq
    unknown = ssSysStaPowerAC, 3, eq
    
    # 1 ok 2 alarm 3 none
    [[Spectracom-Ntp-System-PowerDC]]
    critical = ssSysStaPowerDC, 2, eq
    unknown = ssSysStaPowerDC, 3, eq
    
    # 1 sync, 2 nosync
    [[Spectracom-Ntp-System-Sync]]
    warning = ssSysStaSyncState, 2, eq    

    
    # 0:TFOM is not defined, ETE is unknown
    # 1:ETE <=1 nsec
    # 2:1 nsec < ETE <=10 nsec
    # 3:10 nsec < ETE <=100 nsec
    # 4:100 nsec < ETE <=1 usec
    # 5:1 usec < ETE <=10 usec
    # 6:10 usec < ETE <=100 usec
    # 7:100 usec < ETE <=1 msec
    # 8:1 msec < ETE <=10 msec
    # 9:10 msec < ETE <=100 msec
    # 10:100 msec < ETE <=1 sec
    # 11:1 sec  < ETE <=10 sec
    # 12:10 sec  < ETE <=100 sec
    # 13:100 sec  < ETE <=1000 sec
    # 14:1000 sec  < ETE <=10000 sec
    # 15:ETE >  10000 sec

    [[Spectracom-Ntp-System-Tfom]]
    warning = ssSysStaTfom, 8, gt
    critical = ssSysStaTfom, 10, gt
    unknown = ssSysStaTfom, 0, eq
    
    #1 pending, 2 clear
    [[Spectracom-Ntp-State-Minor]]
    warning = ssSysStaMinorAlarm, 1, eq
    
    #1 pending, 2 clear
    [[Spectracom-Ntp-State-Major]]
    critical = ssSysStaMajorAlarm, 1, eq
    
    #1 valid, 2 invalid
    [[Spectracom-Ntp-Gps-Time]]
    warning = ssGpsRefTimeValid, 2, eq
    
    #1 valid, 2 invalid
    [[Spectracom-Ntp-Gps-1pps]]
    warning = ssGpsRef1ppsValid, 2, eq
    
    #1 ok, 2 short, 3 open, 4 unknown
    [[Spectracom-Ntp-Gps-Antenna]]
    unknown = ssGpsRefAntennaState, 4, eq
    
    # 1 unknown 2 not running 3 notsynchronized 4 synchronized
    [[Ntp-System-State-Mode]]
    unknown = ntpSysStaCurrentMode, 1, eq
    warning = ntpSysStaCurrentMode, 3, eq
    critical = ntpSysStaCurrentMode, 2, eq
               
    
    

[TRIGGERGROUP]
    PowerAC = Spectracom-Ntp-System-PowerAC
    PowerDC = Spectracom-Ntp-System-PowerDC
    SystemSync = Spectracom-Ntp-System-Sync
    SystemTfom = Spectracom-Ntp-System-Tfom
    Minor = Spectracom-Ntp-State-Minor
    Major = Spectracom-Ntp-State-Major
    GpsTime = Spectracom-Ntp-Gps-Time
    Gps1pps = Spectracom-Ntp-Gps-1pps
    GpsAntenna = Spectracom-Ntp-Gps-Antenna
    Statemode = Ntp-System-State-Mode
   
