# Generic network device sub-tree defaults
# Use with genDevConfig and Shinken SnmpBooster module
#
# This file is indetented using 4 space.
#
###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration file hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
# Datasources define the type of data, the period, scaling and limits
#
###############################################################################

#### TrippLite OIDs

[DATASOURCE]
    
    # TrippLite MIB OIDs

        ### TrippLite MIB
      OidtlUpsInputVoltage                      = .1.3.6.1.4.1.850.100.1.3
      OidtlUpsAlarmsPresent                     = .1.3.6.1.4.1.850.100.1.6.1.0


    ## TrippLite Datasources
    
    # Input voltage for each entry primary or secondary
    [[tlUpsInputVoltage1]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidtlUpsInputVoltage.1
    [[tlUpsInputVoltage2]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidtlUpsInputVoltage.2
        
    # Number of alarm conditions
    [[tlUpsAlarmsPresent]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidtlUpsAlarmsPresent
    
###############################################################################
#
# DSTEMPLATE are definitions that will tell the collection engine what to retrieve
# from the device, and how they should be displayed. Each service that is defined
# in a Shinken configuration file should be associated with a DSTEMPLATE.
#
# DSTEMPLATE is optional in the target definition as you may not want to pull
# data for it. Examples are Chassis's of devices for which the OIDs
# haven't been detailed yet(temperature, cpu, memory). 
#
###############################################################################


[DSTEMPLATE]
    [[TrippLite-Generic]]
        ds      =    sysUptime,snmpInBadCommunityNames,tlUpsAlarmsPresent
    [[TrippLite-PDUMH15ATNET]]
        ds	=    sysUptime,snmpInBadCommunityNames,tlUpsInputVoltage1,tlUpsInputVoltage2,tlUpsAlarmsPresent

  
    

###############################################################################
#
## TRIGGER definitions
#
# The trigger dictionnary defines expressions to be applied on retrieved values.
# They are referenced using the trigger variable in the Shinken configuration.
# Note the use of underscore for the Shinken configuration
# and - for the trigger-name in the Defaults file.
#
# Triggers that do not resolve correctly or contain errors will return
# unknown status and log an error message in the plugin output.
#
# For examples see: genConfig.triggers
#
###############################################################################

#[TRIGGER]
    #[[trigger_name1]]
    #    warning =  datasource.function(), <constant>, <operator>
    #    critical = datasource.function(), datasource.function(), <operator>
    #    critical = datasource.function(), <constant>, <operator>, <constant>, <operator>
    
#[TRIGGERGROUP]
    #   trigger_group_name1 = trigger_name1, trigger_name2


[TRIGGER]
    [[UpsAlarmsPresent]]
        warning        = tlUpsAlarmsPresent.last(), 0, gt

[TRIGGERGROUP]
    chassis_PDUMH15ATNET = UpsAlarmsPresent
    chassis_Generic = UpsAlarmsPresent
    
###############################################################################
#
#
## map definitions
# This dict is used to control the instance mapping code.
# See the docs for more information about the map dictionary.
#
#
###############################################################################

# None defined