# Generic network device sub-tree defaults - for use with genDevConfig and Shinken
#
# This file is indetented using 4 space.
#
###############################################################################
#
# For additional information on the features and use of genDevConfig consult
# http://www.acktomic.com/ or see the help provided on the
# command-line in your distribution of genDevConfig.
#
#
###############################################################################


###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration tree hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
#
###############################################################################


###############################################################################
#
# Datasources define the type of data and the period of the data retrieved
#
#
###############################################################################

### Netscreen Datasource

[DATASOURCE]
    OidnsResCpuLast5Min                    = .1.3.6.1.4.1.3224.16.1.3.0
    OidnsResMemLeft                        = .1.3.6.1.4.1.3224.16.2.2.0
    
    # Netscreen Session Numbers
    
    OidnsResSessAllocate                   = .1.3.6.1.4.1.3224.16.3.2
    OidnsResSessFailed                     = .1.3.6.1.4.1.3224.16.3.4
    
    # Netscreen Attack Recognition
    
    OidnsIdsAttkMonSynAttk                 = .1.3.6.1.4.1.3224.3.2.1.3
    OidnsIdsAttkMonIcmpFlood               = .1.3.6.1.4.1.3224.3.2.1.9
    OidnsIdsAttkMonPortScan                = .1.3.6.1.4.1.3224.3.2.1.12
    OidnsIdsAttkMonIpSweep                 = .1.3.6.1.4.1.3224.3.2.1.13
    
    [[nsResMemLeft]]
        ds_oid   = $OidnsResMemLeft
        ds_type = GAUGE
    
    [[nsResCpuLast5Min]]
        ds_oid   = $OidnsResCpuLast5Min
        ds_type = GAUGE
    
    [[nsResSessAllocate]]
        ds_oid   = $OidnsResSessAllocate.%(instance)s
        ds_type = GAUGE
    
    [[nsResSessFailed]]
        ds_oid   = $OidnsResSessFailed.%(instance)s
    
    
    [[nsIdsAttkMonIcmpFlood]]
        ds_oid   = $OidnsIdsAttkMonIcmpFlood.%(instance)s
    
    [[nsIdsAttkMonIpSweep]]
        ds_oid   = $OidnsIdsAttkMonIpSweep.%(instance)s
    
    [[nsIdsAttkMonPortScan]]
        ds_oid   = $OidnsIdsAttkMonPortScan.%(instance)s
    
    [[nsIdsAttkMonSynAttk]]
        ds_oid   = $OidnsIdsAttkMonSynAttk.%(instance)s

###############################################################################
#
# targetType's are the device definitions that will tell cricket what to retrieve
# from the device, and how should should be displayed. Each target that is defined
# in a target file should be associated with a targetType, so that cricket knows
# how to treat the target.
#
# Empty target statements can be used for some targets that you don't want to pull
# data from. Examples are Chassis's of devices for which the OIDs haven't been detailed
# yet(temperature, cpu, memory). 
#
# See cricket.sourceforge.net for documentation on the definitions found in
#  this file
# 
#
###############################################################################


[DSTEMPLATE]
    [[Netscreen-Firewall]]
        ds		=	"nsResCpuLast5Min, nsResMemLeft"
        view        = 	"""cpu: nsResCpuLast5Min,
        memory: nsResMemLeft"""
    
    [[Netscreen-sessions]]
        ds               =   "nsResSessAllocate, nsResSessFailed"
        view             =   "Sessions: nsResSessAllocate nsResSessFailed"
    
    [[Netscreen-stats]]
        ds               =   "nsIdsAttkMonIcmpFlood, nsIdsAttkMonIpSweep"
        view             =   "detectedAttacks: nsIdsAttkMonIcmpFlood nsIdsAttkMonIpSweep"
    
    [[Netscreen-attacks]]
        ds               =   "nsIdsAttkMonSynAttk, nsIdsAttkMonIcmpFlood, nsIdsAttkMonIpSweep, nsIdsAttkMonPortScan"
        view             =   "detectedAttacks: nsIdsAttkMonSynAttk nsIdsAttkMonIcmpFlood nsIdsAttkMonIpSweep nsIdsAttkMonPortScan"




[GRAPH]
    [[nsResSessAllocate]]
        color   =   dark-green
        draw-as =   AREA
        y-min   =   0
        y-axis  =   "Sessions"
        legend  =   "Current allocated sessions"
    
    [[nsResSessFailed]]
        color       =   blue
        draw-as =   STACK
        y-axis      =   "Sessions"
        legend      =   "Failed session allocation"

