# Generic network device sub-tree defaults
# Use with genDevConfig and Shinken SnmpBooster module
#
# This file is indetented using 4 space.
#
###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration file hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
# Datasources define the type of data, the period, scaling and limits
#
###############################################################################

### Sensatronics OIDs

[DATASOURCE]
    Oidem1                        = .1.3.6.1.4.1.16174.1.1.3.3
    
    ###############################################################################
    #
    # Datasources define the type of data and the period of the data retrieved
    #
    #
    ###############################################################################
    
    
    [[em1group1temp]]
        ds_oid = $Oidem.1.1.3.0
    [[em1group1humidity]]
        ds_oid = $Oidem.1.1.6.0
    # if you use wetness probes -
    #datasource em1group1wetness
    #        ds_oid = $Oidem.1.1.9.0
    [[em1group2temp]]
        ds_oid = $Oidem.1.2.3.0
    [[em1group2humidity]]
        ds_oid = $Oidem.1.2.6.0
    [[em1group3temp]]
        ds_oid = $Oidem.1.3.3.0
    [[em1group3humidity]]
        ds_oid = $Oidem.1.3.6.0
    [[em1group4temp]]
        ds_oid = $Oidem.1.4.3.0
    [[em1group4humidity]]
        ds_oid = $Oidem.1.4.6.0


###############################################################################
#
# DSTEMPLATE are definitions that will tell the collection engine what to retrieve
# from the device, and how they should be displayed. Each service that is defined
# in a Shinken configuration file should be associated with a DSTEMPLATE.
#
# DSTEMPLATE is optional in the target definition as you may not want to pull
# data for it. Examples are Chassis's of devices for which the OIDs
# haven't been detailed yet(temperature, cpu, memory). 
#
###############################################################################


[DSTEMPLATE]
    #this example is only using three probes
    #change the graph = line to fit what you have
    [[sensatronics-em1]]
        ds          =       "em1group1temp, em1group1humidity, em1group2temp, em1group2humidity, em1group3temp, em1group3humidity, em1group4temp, em1group4humidity"
        graph        = 	"""Temperature 1: em1group1temp,
                            Temperature 3: em1group3temp,
                            Temperature 4: em1group4temp,
                            Temperature Combined: em1group1temp em1group3temp em1group4temp,
                            Humidity 3: em1group3humidity"""

###############################################################################
#
## TRIGGER definitions
#
# The trigger dictionnary defines expressions to be applied on retrieved values.
# They are referenced using the trigger variable in the Shinken configuration.
# Note the use of underscore for the Shinken configuration
# and - for the trigger-name in the Defaults file.
#
# Triggers that do not resolve correctly or contain errors will return
# unknown status and log an error message in the plugin output.
#
# For examples see: genConfig.triggers
#
###############################################################################

#[TRIGGER]
    #[[trigger_name1]]
    #    warning =  datasource.function(), <constant>, <operator>
    #    critical = datasource.function(), datasource.function(), <operator>
    #    critical = datasource.function(), <constant>, <operator>, <constant>, <operator>
    
    #[TRIGGERGROUP]
    #   trigger_group_name1 = trigger_name1, trigger_name2

# None defined

###############################################################################
#
#
## map definitions
# This dict is used to control the instance mapping code.
# See the docs for more information about the map dictionary.
#
#
###############################################################################

# None defined

###############################################################################
#
# "graph" statements define how the data should be displayed in the graphic.
# Most of the variables defined are directly mapped to the rrdtool graph tool
# that is used to generate the graphics.
#
#
###############################################################################


[GRAPH]
    [[em1group1temp]]
        units       =   "F"
        legend = "Temperature 1"
    
    [[em1group2temp]]
        units       =   "F"
        legend = "Temperature 2"
    
    [[em1group3temp]]
        legend = "Temperature 3"
        units       =   "F"
    
    [[em1group4temp]]
        legend = "Temperature 4"
        units       =   "F"
    
    [[em1group1humidity]]
        legend = "Humidity 1"
        units = "%"
    
    [[em1group2humidity]]
        legend = "Humidity 2"
        units = "%"
    
    [[em1group3humidity]]
        legend = "Humidity 3"
        units = "%"
    
    [[em1group4humidity]]
        legend = "Humidity 4"
        units = "%"

