# Generic network device sub-tree defaults
# Use with genDevConfig and Shinken SnmpBooster module
#
# This file is indetented using 4 space.
#
###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration file hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
# Datasources define the type of data, the period, scaling and limits
#
###############################################################################

#### Nortel ERS 450 470 BPS 4K 8K specific OIDs

[DATASOURCE]
    ### Oscilloquartz MIB 5220
   
    # NTP subsystem
    OidosaNtpRxpktsCount    = .1.3.6.1.4.1.5551.1.0.1
    OidosaNtpTxpktsCount    = .1.3.6.1.4.1.5551.1.0.2
    OidosaNtpIgnoredpktsCount    = .1.3.6.1.4.1.5551.1.0.3
    OidosaNtpDroppedpktsCount    = .1.3.6.1.4.1.5551.1.0.4
    OidosaNtpAuthFailures    = .1.3.6.1.4.1.5551.1.0.5
    OidosaNtpTFOM    = .1.3.6.1.4.1.5551.1.0.6
    OidosaNtpLIBits    = .1.3.6.1.4.1.5551.1.0.7
    OidosaNtpSyncSource    = .1.3.6.1.4.1.5551.1.0.8
    OidosaNtpOffsetToSyncSource   = .1.3.6.1.4.1.5551.1.0.9
    OidosaNtpStratum    = .1.3.6.1.4.1.5551.1.0.10
    OidosaNtpVersion    = .1.3.6.1.4.1.5551.1.0.11
    OidosaNtpOscType    = .1.3.6.1.4.1.5551.1.0.12
    OidosaNtpTimeMode   = .1.3.6.1.4.1.5551.1.0.13
    OidosaNtpLocalOffset    = .1.3.6.1.4.1.5551.1.0.14

    # GPS Subsystem
    OidosaGpsTFOM    = .1.3.6.1.4.1.5551.1.1.2
    OidosaGpsSigprocstate   = .1.3.6.1.4.1.5551.1.1.3
    OidosaGpsNSatellites    = .1.3.6.1.4.1.5551.1.1.4
    OidosaGpsVCDAC    = .1.3.6.1.4.1.5551.1.1.5
    OidosaGpsCurrentLeapSeconds    = .1.3.6.1.4.1.5551.1.1.9
    OidosaGpsFutureLeapSeconds    = .1.3.6.1.4.1.5551.1.1.10
    OidosaGpsDynamicMode    = .1.3.6.1.4.1.5551.1.1.12

    [[osaNtpAuthFailures]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidosaNtpAuthFailures
        ds_min  = 0
    [[osaNtpTFOM]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidosaNtpTFOM
        ds_max  = 9
        ds_min  = 4
    [[osaNtpLocalOffset]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidosaNtpLocalOffset

    [[osaGpsTFOM]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidosaGpsTFOM
        ds_min  = 4
        ds_max  = 6
    [[osaGpsNSatellites]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidosaGpsNSatellites
        ds_max  = 12
        ds_min  = 0
    [[OidosaGpsVCDAC]]
        ds_type	= 	GAUGE
        ds_oid	=	$OidosaGpsVCDAC
        ds_max  = 500000
        ds_min  = 100000


	
###############################################################################
#
# DSTEMPLATE are definitions that will tell the collection engine what to retrieve
# from the device, and how they should be displayed. Each service that is defined
# in a Shinken configuration file should be associated with a DSTEMPLATE.
#
# DSTEMPLATE is optional in the target definition as you may not want to pull
# data for it. Examples are Chassis's of devices for which the OIDs
# haven't been detailed yet(temperature, cpu, memory). 
#
###############################################################################


[DSTEMPLATE]

    [[OSA-ntp-authfailure]]
        ds	=    "osaNtpAuthFailures"
    [[ontpstat_TFOM]]
        ds	=    "osaNtpTFOM"
    [[OSA-ntp-offset]]
        ds	=    "osaNtpLocalOffset"
    [[OSA-gps-stats]]
        ds	=    "osaGpsNSatellites,osaGpsVCDAC"
    [[OSA-gps-TFOM]]
        ds	=    "osaGpsTFOM"

###############################################################################
#
## TRIGGER definitions
#
# The trigger dictionnary defines expressions to be applied on retrieved values.
# They are referenced using the trigger variable in the Shinken configuration.
# Note the use of underscore for the Shinken configuration
# and - for the trigger-name in the Defaults file.
#
# Triggers that do not resolve correctly or contain errors will return
# unknown status and log an error message in the plugin output.
#
# For examples see: genConfig.triggers
#
###############################################################################

#[TRIGGER]
    #[[trigger_name1]]
    #    warning =  datasource.function(), <constant>, <operator>
    #    critical = datasource.function(), datasource.function(), <operator>
    # [[trigger_name2]]
    #    critical = datasource.function(), <constant>, <operator>, <constant>, <operator>
    
    #[TRIGGERGROUP]
    #   trigger_group_name1 = trigger_name1, trigger_name2
   
[TRIGGER]
    # Time Figure of Merit for GPS, higher number mean drift by one order of magnitude for each number above 4. 9 eq synch lost.
    [[osaNtpTFOM]]
        warning         = osaNtpTFOM.last(), 6, gt
        critical        = osaNtpTFOM.last(), 9, eq
    # Time Figure of Merit for GPS
    [[osaGpsTFOM]]
        warning         = osaGpsTFOM.last(), 6, eq
    #[[osaNtpLocalOffset]]
    #    warning         = osaNtpLocalOffset.last(), 1, gt
    
    # Replace oscilloscope crystal
    [[osaGpsVCDAC]]
        warning         = osaGpsVCDAC.last(), 15000, lt, osaGpsVCDAC.last(), 45000, gt, or_
    # Not enough satelittes for synchronisation
    [[osaGpsNSatellites]]
        warning         = osaGpsNSatellites.last(), 4, lt
        critical        = osaGpsNSatellites.last(), 0, eq
    [[osaNtpAuthFailures]]
        warning         = osaNtpAuthFailures.last(), 1, gt

[TRIGGERGROUP]
    ontpstat_TFOM        = osaNtpTFOM
    ogpsstat_all         = osaGpsVCDAC
    #ontpstat_offset     = osaNtpLocalOffset
    ontpstat_authfailure = osaNtpAuthFailures
    ogpsstat_TFOM        = osaGpsTFOM

###############################################################################
#
#
## map definitions
# This dict is used to control the instance mapping code.
# See the docs for more information about the map dictionary.
#
#
###############################################################################

# None defined

###############################################################################
#
# """graph" statements define how the data should be displayed in the graphic.
# Most of the variables defined are directly mapped to the rrdtool graph tool
# that is used to generate the graphics.
#
#
###############################################################################
