# Generic network device sub-tree defaults
# Use with genDevConfig and Shinken SnmpBooster module
#
# This file is indetented using 4 space.
#
###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration file hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
# Datasources define the type of data, the period, scaling and limits
#
###############################################################################

### For use with Net-SNMP targets
#
# Service inst_map_key variables necessary for dynamic
# mapping calls: device, storage and blksize
#
# define service {
#      ...
#       _inst   map(map-name,inst_map_key)
#       ...
# }
#
# device     = ""
# storage    = ""
# blksize    = ""


   
    ###############################################################################
    #
    # Datasources define the type of data and the period of the data retrieved
    #
    #
    ###############################################################################
    
    
    ### Data sources for use with Net-SNMP targets.
    
    [DATASOURCE]
    OidhrSystemNumUsers                    = .1.3.6.1.2.1.25.1.5.0
    OidhrSystemProcesses                   = .1.3.6.1.2.1.25.1.6.0
    OidhrStorageName                       = .1.3.6.1.2.1.25.2.3.1.3
    OidhrStorageSize                       = .1.3.6.1.2.1.25.2.3.1.5
    OidhrStorageUsed                       = .1.3.6.1.2.1.25.2.3.1.6
    
    Oiducd_load1min                        = .1.3.6.1.4.1.2021.10.1.3.1
    Oiducd_load5min                        = .1.3.6.1.4.1.2021.10.1.3.2
    Oiducd_load15min                       = .1.3.6.1.4.1.2021.10.1.3.3
    
    # Memory stats
    Oiducd_memswapAvail                    = .1.3.6.1.4.1.2021.4.4.0
    Oiducd_memrealAvail                    = .1.3.6.1.4.1.2021.4.6.0
    Oiducd_memtotalAvail                   = .1.3.6.1.4.1.2021.4.11.0
    
    # Disk stats 
    Oiducd_diskfree                        = .1.3.6.1.4.1.2021.9.1.7
    Oiducd_diskused                        = .1.3.6.1.4.1.2021.9.1.8
    Oiducd_diskpused                       = .1.3.6.1.4.1.2021.9.1.9
    
    # CPU Stats
    Oiducd_cpuUser                         = .1.3.6.1.4.1.2021.11.9.0
    Oiducd_cpuSystem                       = .1.3.6.1.4.1.2021.11.10.0
    Oiducd_cpuIdle                         = .1.3.6.1.4.1.2021.11.11.0
    Oiducd_rawCpuUser                      = .1.3.6.1.4.1.2021.11.50.0
    Oiducd_rawCpuNice                      = .1.3.6.1.4.1.2021.11.51.0
    Oiducd_rawCpuSystem                    = .1.3.6.1.4.1.2021.11.52.0
    Oiducd_rawCpuIdle                      = .1.3.6.1.4.1.2021.11.53.0
    
    # Disk I/O
    Oiducd_diskIODevice                    = .1.3.6.1.4.1.2021.13.15.1.1.2
    Oiducd_diskIONRead                     = .1.3.6.1.4.1.2021.13.15.1.1.3
    Oiducd_diskIONWrite                    = .1.3.6.1.4.1.2021.13.15.1.1.4
    Oiducd_diskIOReads                     = .1.3.6.1.4.1.2021.13.15.1.1.5
    Oiducd_diskIOWrites                    = .1.3.6.1.4.1.2021.13.15.1.1.6
    
    [[hrSystemNumUsers]]
	ds_oid    = $OidhrSystemNumUsers
	ds_type  = GAUGE
    
    [[hrSystemProcesses]]
	ds_oid    = $OidhrSystemProcesses
	ds_type  = GAUGE
    
    [[hrStorageSize]]
	ds_oid    = $OidhrStorageSize.%(instance)s
	ds_type  = GAUGE
    
    [[hrStorageUsed]]
	ds_oid    = $OidhrStorageUsed.%(instance)s
	ds_type  = GAUGE
    
    [[ucd_load1min]]
	ds_oid    = $Oiducd_load1min
	ds_type  = GAUGE
    
    [[ucd_load5min]]
	ds_oid    = $Oiducd_load5min
	ds_type  = GAUGE
    
    [[ucd_load15min]]
	ds_oid    = $Oiducd_load15min
	ds_type  = GAUGE
    
    [[ucd_memswapAvail]]
	ds_oid    = $Oiducd_memswapAvail
	ds_type  = GAUGE
    
    [[ucd_memrealAvail]]
	ds_oid    = $Oiducd_memrealAvail
	ds_type  = GAUGE
    
    [[ucd_memtotalAvail]]
	ds_oid    = $Oiducd_memtotalAvail
	ds_type  = GAUGE
    
    [[ucd_diskfree]]
	ds_oid    = $Oiducd_diskfree.%(instance)s
	ds_type  = GAUGE
    
    [[ucd_diskused]]
	ds_oid    = $Oiducd_diskused.%(instance)s
	ds_type  = GAUGE
    
    [[ucd_diskpused]]
	ds_oid    = $Oiducd_diskpused.%(instance)s
	ds_type  = GAUGE
    
    [[ucd_cpuUser]]
	ds_oid    = $Oiducd_cpuUser
	ds_type  = GAUGE
    
    [[ucd_cpuSystem]]
	ds_oid    = $Oiducd_cpuSystem
	ds_type  = GAUGE
    
    [[ucd_cpuIdle]]
	ds_oid    = $Oiducd_cpuIdle
	ds_type  = GAUGE
    
    [[ucd_rawCpuUser]]
	ds_oid    = $Oiducd_rawCpuUser
	ds_type  = DERIVE
    
    [[ucd_rawCpuNice]]
	ds_oid    = $Oiducd_rawCpuNice
	ds_type  = DERIVE
    
    [[ucd_rawCpuSystem]]
	ds_oid    = $Oiducd_rawCpuSystem
	ds_type  = DERIVE
    
    [[ucd_rawCpuIdle]]
	ds_oid    = $Oiducd_rawCpuIdle
	ds_type  = DERIVE
    
    [[ucd_diskIONRead]]
	ds_oid    = $Oiducd_diskIONRead.%(instance)s
	ds_type  = DERIVE
    
    [[ucd_diskIONWrite]]
	ds_oid    = $Oiducd_diskIONWrite.%(instance)s
	ds_type  = DERIVE
    
    [[ucd_diskIOReads]]
	ds_oid    = $Oiducd_diskIOReads.%(instance)s
	ds_type  = DERIVE
    
    [[ucd_diskIOWrites]]
	ds_oid    = $Oiducd_diskIOWrites.%(instance)s
	ds_type  = DERIVE
    
    ###############################################################################
    #
    # targetType's are the device definitions that will tell cricket what to 
    # retrieve from the device, and how should should be displayed. Each target 
    # that is defined in a target file should be associated with a targetType, 
    # so that cricket knows how to treat the target.
    #
    # Empty target statements can be used for some targets that you don't want 
    # to pull data from. Examples are Chassis's of devices for which the OIDs 
    # haven't been detailed yet(temperature, cpu, memory). 
    #
    # See cricket.sourceforge.net for documentation on the definitions found in
    #  this file
    # 
    ###############################################################################
    
    ### Target types for Net-SNMP targets
    
    [DSTEMPLATE]
    [[hr_System]]
	ds    = "hrSystemProcesses, hrSystemNumUsers"
	graph  = "Processes: hrSystemProcesses, Users: hrSystemNumUsers"
    
    [[hr_Storage]]
	ds    = "hrStorageUsed, hrStorageSize"
	graph  = "Storage: hrStorageUsed hrStorageSize"
    
    [[generic-box-netsnmp]]
	ds          = 	"""ucd_rawCpuUser, ucd_rawCpuNice, ucd_rawCpuSystem,
	ucd_rawCpuIdle, ucd_memrealAvail, ucd_memswapAvail,
	ucd_memtotalAvail, ucd_load1min, ucd_load5min, ucd_load15min"""
	graph        = 	"""cpu: ucd_rawCpuUser ucd_rawCpuNice ucd_rawCpuSystem,
	Memory: ucd_memrealAvail ucd_memswapAvail ucd_memtotalAvail,
	Load: ucd_load1min ucd_load5min ucd_load15min"""
    
    [[generic-box-netsnmp-nonice]]
	ds          = 	"""ucd_rawCpuUser, ucd_rawCpuSystem,
	ucd_rawCpuIdle, ucd_memrealAvail, ucd_memswapAvail,
	ucd_memtotalAvail, ucd_load1min, ucd_load5min, ucd_load15min"""
	graph        = 	"""cpu: ucd_rawCpuUser ucd_rawCpuSystem,
	Memory: ucd_memrealAvail ucd_memswapAvail ucd_memtotalAvail,
	Load: ucd_load1min ucd_load5min ucd_load15min"""
    
    [[ucd_Storage]]
	ds    = "ucd_diskfree, ucd_diskused, ucd_diskpused"
	graph        = 	"""Storage: ucd_diskfree ucd_diskused,
	Percent Used: ucd_diskpused"""
    
    [[ucd_diskIO]]
	ds    =    "ucd_diskIOReads, ucd_diskIOWrites"
	graph  =    "diskIO: ucd_diskIOReads ucd_diskIOWrites"
    
    [[ucd_diskIO_bsdi]]
	ds    =    "ucd_diskIOReads"
	graph  =    "diskIO: ucd_diskIOReads"

###############################################################################
# map definitions 
###############################################################################

[MAP]
    [[hr-storage-name]]
	base-oid    =   .1.3.6.1.2.1.25.2.3.1.3
    #    base-oid    =   hrStorageName
    #    match       =   %storage%
    
    
    [[ucd-diskio-device]]
	base-oid    =   .1.3.6.1.4.1.2021.13.15.1.1.2
    #    base-oid    =   ucd_diskIODevice
    #   match       =   %device%


###############################################################################
#
# "graph" statements define how the data should be displayed in the graphic.
# Most of the variables defined are directly mapped to the rrdtool graph tool
# that is used to generate the graphics.
#
#
###############################################################################


### Graphs for Net-SNMP targets

[GRAPH]
    [[ucd_memswapAvail]]
        legend    = "Available swap space"
        scale     = 1024,*
        bytes     = true
        units     = "bytes"
        rrd-graph-args = --logarithmic
    
    [[ucd_memrealAvail]]
        legend    = "Available RAM"
        scale     = 1024,*
        bytes     = true
        units     = "bytes"
    
    [[ucd_memtotalAvail]]
        legend    = "Available Memory"
        scale     = 1024,*
        bytes     = true
        units     = "bytes"
    
    [[ucd_load1min]]
        legend    = "1 Min Load Av"
        si-units  = false
    
    [[ucd_load5min]]
        legend    = "5 Min Load Av"
        si-units  = false
    
    [[ucd_load15min]]
        legend    = "15 Min Load Av"
        si-units  = false
    
    [[hrSystemNumUsers]]
        color     = dark-green
        draw-as   = AREA
        y-axis    = "Users"
        units     = "Users"
        legend    = "# of Users"
        precision = integer
    
    [[hrSystemProcesses]]
        color     = dark-green
        draw-as   = AREA
        y-axis    = "Processes"
        units     = "Processes"
        legend    = "# of system Processes"
        precision = integer
    
    [[hrStorageUsed]]
        draw-as   = LINE2
        y-axis    = "Bytes"
        units     = "Bytes"
        legend    = "Bytes used"
        bytes     = true
        scale     = %units%
        #y-min     = %min-size%
        y-min     = 1048576
        y-max     = %max-size%
        height-hint    = undef
        width-hint     = undef
        rrd-graph-args = --logarithmic
    
    [[hrStorageSize]]
        draw-as   = LINE2
        y-axis    = "Bytes"
        units     = "Bytes"
        legend    = "Bytes total"
        bytes     = true
        scale     = %units%
        #y-min     = %min-size%
        y-min     = 1048576
        y-max     = %max-size%
        height-hint    = undef
        width-hint     = undef
        rrd-graph-args = --logarithmic
    
    [[ucd_diskfree]]
        color     = dark-green
        draw-as   = AREA
        y-axis    = "Bytes"
        legend    = "Bytes of space free"
        bytes     = true
        y-max     = %max-size%
        y-min     = 0
        scale     = 1024,*
    
    [[ucd_diskused]]
        color     = red
        draw-as   = AREA
        y-axis    = "Bytes"
        legend    = "Bytes of space used"
        bytes     = true
        y-max     = %max-size%
        y-min     = 0
        scale     = 1024,*
    
    [[ucd_diskpused]]
        color     = blue
        draw-as   = AREA
        y-axis    = "%"
        units     = "%"
        legend    = "Percent of space used"
    
    [[ucd_cpuUser]]
        draw-as   = AREA
        y-min     = 0
        y-max     = 100
    
    [[ucd_cpuSystem]]
        draw-as   = STACK
        y-min     = 0
        y-max     = 100
    
    [[ucd_cpuIdle]]
        draw-as   = STACK
        y-min     = 0
        y-max     = 100
    
    [[ucd_rawCpuUser]]
        draw-as   = AREA
        y-min      = 0
        y-max      = 100
    
    [[ucd_rawCpuNice]]
        draw-as    = STACK
        y-min      = 0
        y-max      = 100
    
    [[ucd_rawCpuSystem]]
        draw-as    = STACK
        y-min      = 0
        y-max      = 100
    
    [[ucd_rawCpuIdle]]
        draw-as    = STACK
        y-min      = 0
        y-max      = 100

###############################################################################


# Local Variables:
# mode: perl
# indent-tabs-mode: nil
# tab-width: 4
# perl-indent-level: 4
# End:
