# This file is used by $genDevConfig/util/genDevConfig v.3.0
#
# Place this file in the SNMPbooster configuration directory
# 
# Note: 
# Each trigger can only be associated with a service that collects the DSs used by the
# trigger or trigger group.
#
# Time based calculations are not required due to built-in Shinken processing for
# flapping, retries, soft/hard states.
# Time shifting, long term calculations and comparisons should be handled by a
# check plugin against the Graphite databases.

# For more information on genDevConfig: www.acktomic.com/
# For more information on triggers: www.shinken-monitoring.org/wiki/snmpBooster_triggers
# For more information on SNMPbooster: www.shinken-monitoring.org/wiki/snmpBooster

[TRIGGER]
# Set service to UNKNOWN(3) by default
    default_status = 3
    

    # Expressions are evaluated like a stack. 
    # Each datasource can be modified by applying a function to it in a Pythonic way. 
    # Operators are stacked in reverse Polish Notation
    # Functions are applied to variables as in python
    # Trigger alert on true expression
    [[interface_out]]
        warning = IfOutOctets.prct(),80,gt,IfAdminStatus.last(),1,eq,IfOperStatus.last(),1,eq,and_,and_
        critical = IfOutOctets.prct(),90,gt,IfOperStatus.last(),1,eq,and_
    [[interface_in]]
        warning = IfInOctets.prct(),80,gt,IfAdminStatus.last(),1,eq,IfOperStatus.last(),1,eq,and_,and_
        critical = IfInOctets.prct(),90,gt,IfOperStatus.last(),1,eq,and_
    [[interface_status]]
        critical = IfAdminStatus.last(),1,eq,IfOperStatus.last(),1,ne,and_
        
    [[file]]
        warning = FileSize.last(),1,gt
        critical = FileSize.last(),10,gt
        
    [[chassis_cpu]]
        warning = cpu5min.last(),85,gt
        critical = cpu5min.last(),95,gt
        
    [[chassis_mem]]
        warning = mem5minUsed.last(),processorRam.last(),div,100,mul,85,gt
        critical = mem5minUsed.last(),processorRam.last(),div,100,mul,95,gt
    
    [[saa_rtt]]
        warning = rrtMonLatestOperSense.last(),2,eq,rttMonLatestRttOperCompletionTime.last(),200,gt, or_
        critical = rttMonLatestRttOperCompletionTime.last(),400,gt

    [[number_of_routes]]
        warning = inetCidrRouteNumber.last(),500,lt
        
    [[number_of_spfruns]]
        warning = ospfSpfRuns.last(),3,gt
        critical = ospfSpfRuns.last(),10,gt
        
[TRIGGERGROUP]
    interface = interface_out,interface_in
    file = file
    chassis = chassis_cpu,chassis_mem
    saa = saa_rtt
